logging.level.root=INFO
logging.file: ${HOME}/flights_application.log

CHEAP_URL = https://tokigames-challenge.herokuapp.com/api/flights/cheap
BUSINESS_URL = https://tokigames-challenge.herokuapp.com/api/flights/business
